[supervisord]
logfile=/var/log/supervisor.log
user=root

;[program:crontab]
;command=cron -f -L 15

[program:nginx]
command=nginx -g "daemon off;"
;command=nginx

[program:gunicorn]
command=gunicorn -b unix:/run/festa.sock config.wsgi


# supervisor의 역할 --> 프로세스 매니저
# 위에있는 명령어들이 실행되면 한개의 새로운 프로세스가 실행되는 것이다.
# 만약 위의 프로세스가 중간에 중단되면 supervisor를 이용해서 재시작을 시켜줄수도 있다.
